<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Vetera_MouseRec.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ROOTPATH" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SMOOTHMIN" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SMOOTHMAX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="DARKMODE" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LOOP" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="KEYREC" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">94</Value>
    </Setting>
    <Setting Name="KEYPLAYBACK" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">95</Value>
    </Setting>
    <Setting Name="KEYPAUSE" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">96</Value>
    </Setting>
    <Setting Name="LOOPTIME" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6000</Value>
    </Setting>
  </Settings>
</SettingsFile>